GCN- 1-hop, raidus=1
=================================================================================================================================
Current p and q pair is: 0.25  1
Current radius is :1
Start Training...
Epoch (Loss=6.22578):   0%|          | 0/1 [01:31<?, ?it/s]Node classification macro f1: 0.6690, std 0.0092
Node classification micro f1: 0.6991, std 0.0081
Embedding saved for step #500
Epoch (Loss=6.18857):   0%|          | 0/1 [03:06<?, ?it/s]Node classification macro f1: 0.7253, std 0.0075
Node classification micro f1: 0.7526, std 0.0072
Embedding saved for step #1000
Epoch (Loss=6.15966):   0%|          | 0/1 [04:36<?, ?it/s]Node classification macro f1: 0.7505, std 0.0077
Node classification micro f1: 0.7753, std 0.0066
Embedding saved for step #1500
Epoch (Loss=6.13894):   0%|          | 0/1 [06:07<?, ?it/s]Node classification macro f1: 0.7574, std 0.0038
Node classification micro f1: 0.7805, std 0.0041
Embedding saved for step #2000
Epoch (Loss=6.12397):   0%|          | 0/1 [07:39<?, ?it/s]Node classification macro f1: 0.7704, std 0.0069
Node classification micro f1: 0.7934, std 0.0058
Embedding saved for step #2500
Epoch (Loss=6.11898): 100%|██████████| 1/1 [08:15<00:00, 495.89s/it]
Start Training...
Epoch:   0%|          | 0/1 [00:00<?, ?it/s]/usr/local/lib/python3.10/dist-packages/torch/utils/data/dataloader.py:557: UserWarning: This DataLoader will create 3 worker processes in total. Our suggested max number of worker in current system is 2, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
Epoch (Loss=6.23338):   0%|          | 0/1 [01:32<?, ?it/s]Node classification macro f1: 0.6428, std 0.0108
Node classification micro f1: 0.6901, std 0.0070
Embedding saved for step #500
Epoch (Loss=6.19568):   0%|          | 0/1 [03:02<?, ?it/s]Node classification macro f1: 0.7115, std 0.0077
Node classification micro f1: 0.7446, std 0.0066
Embedding saved for step #1000
Epoch (Loss=6.1691):   0%|          | 0/1 [04:33<?, ?it/s] Node classification macro f1: 0.7367, std 0.0097
Node classification micro f1: 0.7663, std 0.0060
Embedding saved for step #1500
Epoch (Loss=6.14755):   0%|          | 0/1 [06:05<?, ?it/s]Node classification macro f1: 0.7574, std 0.0094
Node classification micro f1: 0.7821, std 0.0074
Embedding saved for step #2000
Epoch (Loss=6.1317):   0%|          | 0/1 [07:34<?, ?it/s] Node classification macro f1: 0.7674, std 0.0043
Node classification micro f1: 0.7881, std 0.0042
Embedding saved for step #2500
Epoch (Loss=6.12671): 100%|██████████| 1/1 [08:14<00:00, 494.43s/it]
Start Training...
Epoch:   0%|          | 0/1 [00:00<?, ?it/s]/usr/local/lib/python3.10/dist-packages/torch/utils/data/dataloader.py:557: UserWarning: This DataLoader will create 3 worker processes in total. Our suggested max number of worker in current system is 2, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
Epoch (Loss=6.24204):   0%|          | 0/1 [01:34<?, ?it/s]Node classification macro f1: 0.6505, std 0.0052
Node classification micro f1: 0.6871, std 0.0032
Embedding saved for step #500
Epoch (Loss=6.19682):   0%|          | 0/1 [03:11<?, ?it/s]Node classification macro f1: 0.7243, std 0.0057
Node classification micro f1: 0.7510, std 0.0044
Embedding saved for step #1000
Epoch (Loss=6.16763):   0%|          | 0/1 [04:48<?, ?it/s]Node classification macro f1: 0.7514, std 0.0079
Node classification micro f1: 0.7794, std 0.0079
Embedding saved for step #1500
Epoch (Loss=6.14638):   0%|          | 0/1 [06:21<?, ?it/s]Node classification macro f1: 0.7629, std 0.0065
Node classification micro f1: 0.7917, std 0.0050
Embedding saved for step #2000
Epoch (Loss=6.13106):   0%|          | 0/1 [07:54<?, ?it/s]Node classification macro f1: 0.7730, std 0.0082
Node classification micro f1: 0.7967, std 0.0071
Embedding saved for step #2500
Epoch (Loss=6.12577): 100%|██████████| 1/1 [08:31<00:00, 511.07s/it]
[t-SNE] Computing 181 nearest neighbors...
[t-SNE] Mean sigma: 0.342607
[t-SNE] KL divergence after 250 iterations with early exaggeration: 69.855415
[t-SNE] KL divergence after 600 iterations: 1.112339
The average silhouette score for 7 clusters is: 0.5037223100662231